<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CTC Splash Rounded-regular.otf">
            <string>CTCSplashRounded</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CurrencyCollectionViewCell" id="1xC-Uq-nbu" customClass="CurrencyCollectionViewCell" customModule="piggy_bank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="74" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="74" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="us" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-2N-VFZ" customClass="RoundedImageView" customModule="piggy_bank" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cAD-2N-VFZ" secondAttribute="height" id="k3V-ux-hYn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7X-gB-odD">
                        <rect key="frame" x="21" y="74" width="32" height="17"/>
                        <fontDescription key="fontDescription" name="CTCSplashRounded" family="CTC Splash Rounded" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cAD-2N-VFZ" firstAttribute="top" secondItem="1xC-Uq-nbu" secondAttribute="top" constant="10" id="ICi-12-tfU"/>
                <constraint firstAttribute="trailing" secondItem="cAD-2N-VFZ" secondAttribute="trailing" constant="10" id="IUD-vT-s3i"/>
                <constraint firstItem="e7X-gB-odD" firstAttribute="top" secondItem="cAD-2N-VFZ" secondAttribute="bottom" constant="10" id="pdh-dq-d5H"/>
                <constraint firstItem="cAD-2N-VFZ" firstAttribute="leading" secondItem="1xC-Uq-nbu" secondAttribute="leading" constant="10" id="sz6-73-jzF"/>
                <constraint firstItem="e7X-gB-odD" firstAttribute="centerX" secondItem="a62-GS-3R3" secondAttribute="centerX" id="z8E-a1-p6n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="a62-GS-3R3"/>
            <size key="customSize" width="166" height="188"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="currencyAlphaCode" destination="e7X-gB-odD" id="la4-1O-vFw"/>
                <outlet property="flagImageView" destination="cAD-2N-VFZ" id="I16-9y-S4a"/>
            </connections>
            <point key="canvasLocation" x="203.19999999999999" y="146.17691154422789"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="us" width="209" height="160"/>
    </resources>
</document>
